        static void Main(string[] args)

        {
            string p1 = "1";
            string p2 = "2";
            string p3 = "3";
            string p4 = "4";
            string p5 = "5";
            string p6 = "6";
            string p7 = "7";
            string p8 = "8";
            string p9 = "9";

            string j1 = jogador();
            string j2 = jogador();
            bool jogada = true;
            bool fim = true;
            while (fim)
            {
               bool vitoria = vencedor(p1, p2, p3, p4, p5, p6, p7, p8, p9);
                velha(p1, p2, p3, p4, p5, p6, p7, p8, p9);
                

                if (vitoria)
                {
                    if (jogada)
                    {
                        Console.WriteLine(j1 + "  Você Ganhou!!!");
                    }
                    else
                    {
                        Console.WriteLine(j2 + "  Você Ganhou!!!");
                    }
                    fim = false;
                }else if (p1 != "1" && p2 != "2" && p3 != "3" && p4 != "4" && p5 != "5" && p6 != "6" && p7 != "7" && p8 != "8" && p9 != "9")
                { 
                    Console.WriteLine("      VELHA!!!!!");
                    fim = false;
                }
                else
                {
                    string jogadaJ = jogad(jogada, j1, j2);
                    if (jogadaJ == "1")
                    {
                        if (p1 == "1")
                        {
                            if (jogada)
                            {
                                p1 = "X";
                            }
                            else
                            {
                                p1 = "0";
                            }
                            jogada = !jogada;
                        }

                    }

                    if (jogadaJ == "2")
                    {
                        if (p2 == "2")
                        {
                            if (jogada)
                            {
                                p2 = "X";
                            }
                            else
                            {
                                p2 = "0";
                            }
                            jogada = !jogada;
                        }
                    }
                    if (jogadaJ == "3")
                    {
                        if (p3 == "3")
                        {
                            if (jogada)
                            {
                                p3 = "X";
                            }
                            else
                            {
                                p3 = "0";
                            }
                            jogada = !jogada;
                        }
                    }
                    if (jogadaJ == "4")
                    {
                        if (p4 == "4")
                        {
                            if (jogada)
                            {
                                p4 = "X";
                            }
                            else
                            {
                                p4 = "0";
                            }
                            jogada = !jogada;
                        }
                    }
                    if (jogadaJ == "5")
                    {
                        if (p5 == "5")
                        {
                            if (jogada)
                            {
                                p5 = "X";
                            }
                            else
                            {
                                p5 = "0";
                            }
                            jogada = !jogada;
                        }
                    }
                    if (jogadaJ == "6")
                    {
                        if (p6 == "6")
                        {
                            if (jogada)
                            {
                                p6 = "X";
                            }
                            else
                            {
                                p6 = "0";
                            }
                            jogada = !jogada;
                        }
                    }
                    if (jogadaJ == "7")
                    {
                        if (p7 == "7")
                        {
                            if (jogada)
                            {
                                p7 = "X";
                            }
                            else
                            {
                                p7 = "0";
                            }
                            jogada = !jogada;
                        }
                    }
                    if (jogadaJ == "8")
                    {
                        if (p8 == "8")
                        {
                            if (jogada)
                            {
                                p8 = "X";
                            }
                            else
                            {
                                p8 = "0";
                            }
                            jogada = !jogada;
                        }
                    }
                    if (jogadaJ == "9")
                    {
                        if (p9 == "9")
                        {
                            if (jogada)
                            {
                                p9 = "X";
                            }
                            else
                            {
                                p9 = "0";
                            }
                            jogada = !jogada;
                        }
                    }
                    Console.Clear();
                }



            }

            Console.ReadKey();

        }

        static string jogad(bool jogada, string j1, string j2)
        {
            if (jogada)
            {
                Console.WriteLine(j1 + " - faça seu movimento - Você é o X");
            }
            else
            {
                Console.WriteLine(j2 + " - faça seu movimento - Você é o O");
            }
            string meh = Console.ReadLine();
            return meh;
        }

        static string jogador()
        {
            Console.WriteLine("Insira o nome do jogador");
            return Console.ReadLine();
        }
        static void velha(string p1, string p2, string p3, string p4, string p5, string p6, string p7, string p8, string p9)

        {
            Console.WriteLine("           |           |           ");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("    " + p1 + "      |     " + p2 + "     |     " + p3 + "     ");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("===================================");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("    " + p4 + "      |     " + p5 + "     |     " + p6 + "     ");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("===================================");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("    " + p7 + "      |     " + p8 + "     |     " + p9 + "     ");
            Console.WriteLine("           |           |           ");
            Console.WriteLine("           |           |           ");

        }

        static bool vencedor(string p1, string p2, string p3, string p4, string p5, string p6, string p7, string p8, string p9)
        {
            

            if (p1 == p2 && p2 == p3)
            {
                return true;
            }

            else if (p4 == p5 && p5 == p6)
            {
                return true;
            }

            else if (p7 == p8 && p8 == p9)
            {
                return true;
            }



            else if (p1 == p4 && p4 == p7)
            {
                return true;
            }

            else if (p2 == p5 && p5 == p8)
            {
                return true;
            }

            else if (p3 == p6 && p6 == p9)
            {
                return true;
            }

            else if (p1 == p5 && p5 == p9)
            {
                return true;
            }
            else if (p3 == p5 && p5 == p7)
            {
                return true;
            }

            else
            {
                return false;
            }


        }
    }


}

